{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcAppContext": "Data Source=MvcAppContext-9de2901f-83de-4eff-8b35-2922b749ba1e.db",
    "MvcAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}